<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Account" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Huur_Katten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Huur Katten-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Huur Katten" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p0D-pK-glU" kind="relationship" relationship="viewControllers" id="Wvm-9L-FoE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="W6g-Fi-9fd">
            <objects>
                <tableViewController title="Home" id="r4D-TS-Hts" customClass="MainListTableViewController" customModule="Huur_Katten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1I-aU-d9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainListCell" rowHeight="100" id="2BD-Kd-lvh" customClass="CatsTableViewCell" customModule="Huur_Katten" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BD-Kd-lvh" id="BH2-gO-nKf">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-h1-eGo">
                                            <rect key="frame" x="10" y="2.5" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="BdG-Vw-2Nk"/>
                                                <constraint firstAttribute="width" constant="95" id="g7Z-wP-cRB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-3w-OBA">
                                            <rect key="frame" x="125" y="11" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-ey-gwB">
                                            <rect key="frame" x="125" y="57" width="188" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-NT-WDg">
                                            <rect key="frame" x="125" y="78" width="188" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-Eq-TIp">
                                            <rect key="frame" x="125" y="32" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="K8i-S4-o3U"/>
                                                <constraint firstAttribute="height" constant="20" id="f9M-lC-bdh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6E4-ey-gwB" firstAttribute="leading" secondItem="7dC-h1-eGo" secondAttribute="trailing" constant="20" id="3mJ-sN-tY2"/>
                                        <constraint firstItem="UZq-Eq-TIp" firstAttribute="leading" secondItem="7dC-h1-eGo" secondAttribute="trailing" constant="20" id="5a6-aK-9Vd"/>
                                        <constraint firstItem="UZq-Eq-TIp" firstAttribute="top" secondItem="BH2-gO-nKf" secondAttribute="topMargin" constant="21" id="7l4-37-GKi"/>
                                        <constraint firstItem="6E4-ey-gwB" firstAttribute="top" secondItem="k5Q-3w-OBA" secondAttribute="bottom" constant="25" id="BuV-74-ZpP"/>
                                        <constraint firstItem="ddb-NT-WDg" firstAttribute="leading" secondItem="7dC-h1-eGo" secondAttribute="trailing" constant="20" id="EJK-2A-Fky"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k5Q-3w-OBA" secondAttribute="trailing" constant="20" id="IdB-IH-Tna"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6E4-ey-gwB" secondAttribute="trailing" constant="20" id="KOT-si-TaZ"/>
                                        <constraint firstItem="ddb-NT-WDg" firstAttribute="top" secondItem="6E4-ey-gwB" secondAttribute="bottom" constant="5" id="Lyx-dj-ha0"/>
                                        <constraint firstItem="k5Q-3w-OBA" firstAttribute="top" secondItem="BH2-gO-nKf" secondAttribute="topMargin" id="O5T-ca-gUZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ddb-NT-WDg" secondAttribute="trailing" constant="20" id="Rln-59-A9C"/>
                                        <constraint firstItem="7dC-h1-eGo" firstAttribute="centerY" secondItem="BH2-gO-nKf" secondAttribute="centerY" id="dRW-W7-CeW"/>
                                        <constraint firstItem="k5Q-3w-OBA" firstAttribute="leading" secondItem="7dC-h1-eGo" secondAttribute="trailing" constant="20" id="hop-tT-c74"/>
                                        <constraint firstItem="7dC-h1-eGo" firstAttribute="leading" secondItem="BH2-gO-nKf" secondAttribute="leading" constant="10" id="jtD-Wk-buC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catNameLabel" destination="k5Q-3w-OBA" id="YIZ-MU-nrb"/>
                                    <outlet property="catPhotoImageView" destination="7dC-h1-eGo" id="nxA-RO-HRF"/>
                                    <outlet property="catRatingImageView" destination="UZq-Eq-TIp" id="Kbh-cT-rws"/>
                                    <outlet property="confirmedKillsLabel" destination="6E4-ey-gwB" id="htU-ZC-7uy"/>
                                    <outlet property="neighborhoodLabel" destination="ddb-NT-WDg" id="4aQ-pm-byU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4D-TS-Hts" id="5Sv-IS-2qt"/>
                            <outlet property="delegate" destination="r4D-TS-Hts" id="tHj-uy-Oul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Huur Katten" id="cUi-eQ-AgI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfV-Ct-uaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-313.49325337331339"/>
        </scene>
        <!--Home-->
        <scene sceneID="pVO-tp-58Q">
            <objects>
                <navigationController title="Home" id="p0D-pK-glU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FxT-ot-Ghc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaE-kV-nIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4D-TS-Hts" kind="relationship" relationship="rootViewController" id="fmD-32-pqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8p-aO-t1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
